
{
  "name": "Qimbo Kiosk Order App",
  "short_name": "Qimbo Kiosk",
  "description": "Streamlined self-service food ordering kiosk system. Browse our menu, customize your order, and pay with ease.",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#FFFFFF",
  "theme_color": "#FF5722",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "prefer_related_applications": false,
  "categories": ["food", "restaurant", "kiosk"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Order",
      "url": "/whereyoueat",
      "description": "Start a new food order"
    }
  ],
  "iarc_rating_id": "",
  "edge_side_panel": {
    "preferred_width": 480
  }
}
